#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 10 17:19:58 2024
# Process ID: 28068
# Current directory: D:/Vivado_Labs/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log VGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: D:/Vivado_Labs/VGA/VGA.runs/synth_1/VGA.vds
# Journal file: D:/Vivado_Labs/VGA/VGA.runs/synth_1\vivado.jou
# Running On: Lee, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16849 MB
#-----------------------------------------------------------
source VGA.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 485.273 ; gain = 178.867
Command: synth_design -top VGA -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23128
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 932.121 ; gain = 442.863
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'x0', assumed default net type 'wire' [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VGA.v:138]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaController.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (0#1) [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaController.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'D://vga_debugger.mem'; please make sure the file is added to project and has read permission, ignoring [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:37]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'D://font_8x16.mem'; please make sure the file is added to project and has read permission, ignoring [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:47]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (0#1) [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDebugger.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (0#1) [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (0#1) [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDebugger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VGA.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
WARNING: [Synth 8-3848] Net fonts_data in module/entity VgaDisplay does not have driver. [D:/Vivado_Labs/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:46]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1073.051 ; gain = 583.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1073.051 ; gain = 583.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1073.051 ; gain = 583.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1096.004 ; gain = 606.746
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	 449 Input    4 Bit        Muxes := 1     
	 449 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "vga_display/display_data_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "vga_display/display_data_reg",trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     3|
|3     |LUT3 |     3|
|4     |LUT4 |     4|
|5     |LUT5 |     8|
|6     |LUT6 |    11|
|7     |FDRE |    22|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+--------------+------+
|      |Instance         |Module        |Cells |
+------+-----------------+--------------+------+
|1     |top              |              |    52|
|2     |  vga_controller |VgaController |    52|
+------+-----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 4101 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.254 ; gain = 808.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1306.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d4486577
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 104 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1357.246 ; gain = 871.973
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1654.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Labs/VGA/VGA.runs/synth_1/VGA.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1655.102 ; gain = 297.855
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_synth.rpt -pb VGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 17:21:04 2024...
