{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port zero -pg 1 -y -50 -defaultsOSRD
preplace portBus ALU_operation -pg 1 -y -240 -defaultsOSRD
preplace portBus res -pg 1 -y -130 -defaultsOSRD
preplace portBus A -pg 1 -y -430 -defaultsOSRD
preplace portBus B -pg 1 -y -410 -defaultsOSRD
preplace inst srl32_0 -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst addc_32_0 -pg 1 -lvl 3 -y -80 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -y -150 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -y -240 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst and32_0 -pg 1 -lvl 5 -y -420 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -y 30 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 80 -defaultsOSRD
preplace inst or32_0 -pg 1 -lvl 5 -y -260 -defaultsOSRD
preplace inst MUX8T1_32_0 -pg 1 -lvl 6 -y -130 -defaultsOSRD
preplace inst xor32_0 -pg 1 -lvl 5 -y -50 -defaultsOSRD
preplace inst xor32_1 -pg 1 -lvl 2 -y -80 -defaultsOSRD
preplace inst nor32_0 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace inst SignalExt_32_0 -pg 1 -lvl 2 -y -240 -defaultsOSRD
preplace inst or_bit_32_0 -pg 1 -lvl 7 -y -50 -defaultsOSRD
preplace netloc Din_0_1 1 0 6 -380 -190 N -190 220 -200 N -200 N -200 1040
preplace netloc xlslice_1_Dout 1 1 2 -80 -180 220
preplace netloc SignalExt_32_0_So 1 1 2 -60 -140 210
preplace netloc xor32_0_res 1 5 1 1030
preplace netloc B_0_1 1 0 5 NJ -410 -70J -410 NJ -410 NJ -410 800J
preplace netloc A_0_1 1 0 5 NJ -430 NJ -430 230J -430 NJ -430 820J
preplace netloc MUX8T1_32_0_o 1 6 2 1270J -130 NJ
preplace netloc or_bit_32_0_o 1 7 1 N
preplace netloc xlconcat_0_dout 1 4 2 810J 10 1060
preplace netloc addc_32_0_S 1 1 4 -60 -20 220J -10 600 -150 N
preplace netloc xlconstant_0_dout 1 2 2 220 90 N
preplace netloc srl32_0_res 1 5 1 1070
preplace netloc xlslice_2_Dout 1 2 2 N 30 600
preplace netloc and32_0_res 1 5 1 1070
preplace netloc nor32_0_res 1 5 1 1050
preplace netloc or32_0_res 1 5 1 1050
preplace netloc xor32_1_res 1 2 1 220
preplace netloc xlslice_0_Dout 1 5 1 1020
levelinfo -pg 1 -400 -180 110 510 700 920 1180 1360 1470 -top -710 -bot 500
",
}
0
