/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12600
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 24 13:38:33 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/apps/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/apps/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Lee
User home directory: C:/Users/DELL
User working directory: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/apps/Xilinx/Vivado
HDI_APPROOT: D:/apps/Xilinx/Vivado/2023.2
RDI_DATADIR: D:/apps/Xilinx/Vivado/2023.2/data
RDI_BINDIR: D:/apps/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/apps/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/vivado.log
Vivado journal file: 	D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/vivado.jou
Engine tmp dir: 	D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/.Xil/Vivado-12600-Lee
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/apps/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18612 "D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC\OExp02-IP2SOC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/apps/Xilinx/Vivado
RDI_BINDIR: D:/apps/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: D:/apps/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/apps/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: D:/apps/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/apps/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/apps/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/apps/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/apps/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC:LEE-2024-12-24ÖÜ¶þ_13-38-17.83
RDI_SHARED_DATA: D:/apps/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/apps/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/apps/Xilinx/Vivado/2023.2
XILINX_VIVADO: D:/apps/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: D:/apps/Xilinx/Vivado/2023.2
_RDI_BINROOT: D:\apps\Xilinx\Vivado\2023.2\bin
_RDI_CWD: D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 986 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC\OExp02-IP2SOC.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,042 MB. GUI used memory: 69 MB. Current time: 12/24/24, 1:38:34 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115366kb) [00:00:16]
// [Engine Memory]: 1,122 MB (+1025436kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2224 ms.
// Tcl Message: open_project D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Vivado_Labs/Lab2/OExp02-IP2SOC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/apps/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,219 MB (+42430kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1551.238 ; gain = 360.035 
// Project name: OExp02-IP2SOC; location: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 138 MB (+21100kb) [00:00:20]
// [GUI Memory]: 149 MB (+4125kb) [00:00:24]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU (SCPU.edf)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 83 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U11 : VGA_0 (VGA_0.xci)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v":23'
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 157 MB (+491kb) [00:02:53]
// Elapsed time: 475 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CSSTE_Pipe"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog1)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog2)
// Elapsed Time for: 'L.f': 10m:46s
// Elapsed Time for: 'L.f': 10m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v":23'
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v":23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:27s
// Elapsed Time for: 'L.f': 18m:29s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:23s
// Elapsed Time for: 'L.f': 19m:25s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:35s
// Elapsed Time for: 'L.f': 19m:37s
// Elapsed time: 520 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE_Pipe.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:19s
// Elapsed Time for: 'L.f': 20m:21s
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ao (PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, import_all_srcs_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // X (dialog3)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU (SCPU.v)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog4)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v 
// Tcl Message: file delete -force D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v 
// Elapsed Time for: 'L.f': 20m:43s
// Elapsed Time for: 'L.f': 20m:45s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U1 : xil_defaultlib.Pipeline_CPU]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU (SCPU.edf)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SCPU (SCPU.v)]", 20, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog5)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.edf] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.edf D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.v} 
// Tcl Message: file delete -force D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.edf D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.v 
// Elapsed Time for: 'L.f': 20m:59s
// Elapsed Time for: 'L.f': 21m:01s
// HMemoryUtils.trashcanNow. Engine heap size: 1,229 MB. GUI used memory: 79 MB. Current time: 12/24/24, 2:08:36 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:50s
// Elapsed Time for: 'L.f': 47m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:16s
// Elapsed Time for: 'L.f': 48m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 56m:37s
// Elapsed Time for: 'L.f': 56m:39s
// Elapsed time: 2239 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U11 : VGA_0 (VGA_0.xci)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog6)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0/VGA_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0/VGA_0.xci 
// Tcl Message: file delete -force D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0 file delete -force d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/VGA_0 
dismissDialog("Remove Sources"); // bq (Remove Sources Progress)
// Elapsed Time for: 'L.f': 58m:45s
// Elapsed Time for: 'L.f': 58m:47s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// [GUI Memory]: 176 MB (+11789kb) [00:59:10]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 192 MB (+7178kb) [00:59:17]
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. 
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, Add Repository)
dismissFolderChooser();
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, Add Repository)
setFolderChooser("D:/Vivado_Labs/IPs");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs D:/Vivado_Labs/IPs} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. 
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (RDIResource.AddRepositoryInfoDialog_OK)
dismissDialog("Add Repository"); // b (dialog10)
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_UP, "Move Up"); // B (RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_UP, Move Up)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/Vivado_Labs/IPs d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs} [current_project] 
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Settings"); // d (dialog7)
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
// Elapsed time: 12 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VGA_v1_0 ;  ; Production ; Included ; xilinx.com:user:VGA:1.0", 8, "VGA_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,229 MB. GUI used memory: 103 MB. Current time: 12/24/24, 2:38:37 PM CST
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// [GUI Memory]: 209 MB (+7751kb) [01:01:25]
dismissDialog("Settings"); // d (dialog7)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1, "UserIP", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1, "UserIP", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1, "UserIP", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VGA_Lab5 ;  ; Production ; Included ; xilinx.com:user:VGA_Lab5:1.0", 8, "VGA_Lab5", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VGA_Lab5 ;  ; Production ; Included ; xilinx.com:user:VGA_Lab5:1.0", 8, "VGA_Lab5", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VGA_Lab5 ;  ; Production ; Included ; xilinx.com:user:VGA_Lab5:1.0", 8); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VGA_Lab5 ;  ; Production ; Included ; xilinx.com:user:VGA_Lab5:1.0", 8, "VGA_Lab5", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
setText("Component Name", "VGA_0"); // v (Component Name)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog11)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name VGA_Lab5 -vendor xilinx.com -library user -version 1.0 -module_name VGA_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0/VGA_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'VGA_0'... 
// Elapsed Time for: 'L.f': 01h:01m:34s
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
// Elapsed Time for: 'L.f': 01h:01m:36s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0/VGA_0.xci] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0/VGA_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'VGA_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'VGA_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'VGA_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/VGA_0/VGA_0.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 01h:01m:44s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U1 : xil_defaultlib.Pipeline_CPU]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01h:01m:46s
// Elapsed time: 196 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 237 MB (+18862kb) [01:05:41]
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog7)
// [GUI Memory]: 258 MB (+9273kb) [01:05:43]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Pipeline_CPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:Pipeline_CPU:1.0", 6, "Pipeline_CPU_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Pipeline_CPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:Pipeline_CPU:1.0", 6); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Pipeline_CPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:Pipeline_CPU:1.0", 6, "Pipeline_CPU_v1_0", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// Elapsed time: 15 seconds
setText("Component Name", "Pipeline_CPU_0"); // v (Component Name)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog13)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name Pipeline_CPU -vendor xilinx.com -library user -version 1.0 -module_name Pipeline_CPU_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Pipeline_CPU_0'... 
// Elapsed Time for: 'L.f': 01h:05m:44s
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Elapsed Time for: 'L.f': 01h:05m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Pipeline_CPU_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'Pipeline_CPU_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'Pipeline_CPU_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 01h:05m:50s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v":23'
// Elapsed Time for: 'L.f': 01h:05m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:08s
// Elapsed Time for: 'L.f': 01h:06m:10s
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 130 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U3 : RAM_B (RAM_B.xci)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U3 : RAM_B (RAM_B.xci)]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize IP"); // m (dialog15)
// Elapsed time: 603 seconds
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U2 : ROM_D_0 (ROM_D_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U2 : ROM_D_0 (ROM_D_0.xci)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE)
setFileChooser("D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/p_mem.coe");
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_EDIT, (String) null); // a (PAResourceTtoZ.XPG_CoeFileWidgdet_EDIT)
selectButton(PAResourceTtoZ.XPG_CoeFileDialog_VALIDATE, "Validate"); // a (PAResourceTtoZ.XPG_CoeFileDialog_VALIDATE)
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceTtoZ.XPG_CoeFileDialog_CLOSE, "Close"); // a (PAResourceTtoZ.XPG_CoeFileDialog_CLOSE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog16)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property CONFIG.coefficient_file {D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/p_mem.coe} [get_ips ROM_D_0] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/p_mem.coe' provided. It will be converted relative to IP Instance files '../../../../p_mem.coe' 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:59s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/ROM_D_0/ROM_D_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ROM_D_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ROM_D_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ROM_D_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ROM_D_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/ROM_D_0/ROM_D_0.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 01h:19m:07s
// Elapsed Time for: 'L.f': 01h:19m:09s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog20)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/utils_1/imports/synth_1/CSSTE.dcp with file D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/CSSTE.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // cx (dialog21)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Dec 24 14:57:53 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Tue Dec 24 14:57:53 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// Elapsed Time for: 'L.f': 01h:19m:15s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:17s
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 282 MB (+11521kb) [01:20:03]
dismissDialog("Synthesis Failed"); // Q.a (dialog22)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 25, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "2 errors"); // g (PAResourceQtoS.RunGadget_SHOW_ERROR)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v":23'
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "4 warnings"); // g (PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11121] redeclaration of ANSI port 'PC_out_IF' is not allowed [d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Pipeline_CPU_0/src/Pipeline_CPU.v:41]. ]", 3, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;d:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC\OExp02-IP2SOC.gen\sources_1\ip\Pipeline_CPU_0\src\Pipeline_CPU.v;-;;-;16;-;line;-;41;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Launch External Editor: 'code.cmd -g "d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Pipeline_CPU_0/src/Pipeline_CPU.v":41'
// Elapsed time: 164 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11121] redeclaration of ANSI port 'PC_out_IF' is not allowed [d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Pipeline_CPU_0/src/Pipeline_CPU.v:41]. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 37 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g (PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bq (Refresh IP Catalog Progress)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g (PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG)
// Elapsed Time for: 'L.f': 01h:24m:38s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U1 : Pipeline_CPU_0 (Pipeline_CPU_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U1 : Pipeline_CPU_0 (Pipeline_CPU_0.xci)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog23)
// Tcl Message: export_ip_user_files -of_objects  [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci 
// Tcl Message: file delete -force d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0 file delete -force d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Pipeline_CPU_0 
dismissDialog("Remove Sources"); // bq (Remove Sources Progress)
// Elapsed Time for: 'L.f': 01h:24m:44s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed Time for: 'L.f': 01h:24m:46s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/IPs'. 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog7)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Pipeline_CPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:Pipeline_CPU:1.0", 6, "Pipeline_CPU_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Pipeline_CPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:Pipeline_CPU:1.0", 6); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Pipeline_CPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:Pipeline_CPU:1.0", 6, "Pipeline_CPU_v1_0", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog24)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name Pipeline_CPU -vendor xilinx.com -library user -version 1.0 -module_name Pipeline_CPU_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Pipeline_CPU_0'... 
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
// Elapsed Time for: 'L.f': 01h:25m:02s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Pipeline_CPU_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'Pipeline_CPU_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'Pipeline_CPU_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/Pipeline_CPU_0/Pipeline_CPU_0.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
// Elapsed Time for: 'L.f': 01h:25m:08s
// Elapsed Time for: 'L.f': 01h:25m:10s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u (dialog26)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Launch Runs"); // cx (dialog27)
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Dec 24 15:03:55 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Tue Dec 24 15:03:55 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:18s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:20s
closeFrame(PAResourceOtoP.PAViews_IP_STATUS, "IP Status - ip_status"); // R (PAResourceOtoP.PAViews_IP_STATUS, IP Status)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog28)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-439] module 'CSSTE' not found. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-439] module 'CSSTE' not found. ]", 1, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "CSSTE"); // g (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Elapsed time: 14 seconds
setText(PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN, "CSSTE"); // Q (PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN)
dismissDialog("Settings"); // d (dialog7)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top CSSTE_Pipe [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:26m:42s
// Elapsed Time for: 'L.f': 01h:26m:44s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u (dialog29)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 15 seconds
dismissDialog("Launch Runs"); // cx (dialog30)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Dec 24 15:05:41 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Tue Dec 24 15:05:42 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog31)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11365] for the instance 'U1' of module 'Pipeline_CPU_0' declared at 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Pipeline_CPU_0/synth/Pipeline_CPU_0.v:53', named port connection 'PC_out_Ex' does not exist [D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v:99]. ]", 1, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC\OExp02-IP2SOC.srcs\sources_1\new\CSSTE_Pipe.v;-;;-;16;-;line;-;99;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v":99'
// HMemoryUtils.trashcanNow. Engine heap size: 1,229 MB. GUI used memory: 105 MB. Current time: 12/24/24, 3:08:39 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:30m:13s
// Elapsed Time for: 'L.f': 01h:30m:15s
// Elapsed time: 201 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u (dialog32)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cx (dialog33)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Dec 24 15:09:46 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Tue Dec 24 15:09:46 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog34)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11365] for the instance 'U1' of module 'Pipeline_CPU_0' declared at 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Pipeline_CPU_0/synth/Pipeline_CPU_0.v:53', named port connection 'Data_out_o' does not exist [D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v:102]. ]", 1, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC\OExp02-IP2SOC.srcs\sources_1\new\CSSTE_Pipe.v;-;;-;16;-;line;-;102;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v":102'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:59s
// Elapsed Time for: 'L.f': 01h:32m:01s
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u (dialog35)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog36)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Dec 24 15:10:56 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Tue Dec 24 15:10:56 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog37)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11365] for the instance 'U11' of module 'VGA_0' declared at 'd:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/VGA_0/synth/VGA_0.v:53', named port connection 'MemRW_EX' does not exist [D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v:232]. ]", 1, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Vivado_Labs\Lab5_testbench\OExp02-IP2SOC\OExp02-IP2SOC.srcs\sources_1\new\CSSTE_Pipe.v;-;;-;16;-;line;-;232;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE_Pipe.v":232'
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U11 : VGA_0 (VGA_0.xci)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U11 : VGA_0 (VGA_0.xci)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE_Pipe (CSSTE_Pipe.v), U11 : VGA_0 (VGA_0.xci)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize IP"); // m (dialog38)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:33m:23s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 01h:33m:25s
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u (dialog39)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog40)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Dec 24 15:12:08 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Tue Dec 24 15:12:08 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab5_testbench/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 168 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog41)
