#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Dec  8 15:38:53 2024
# Process ID: 396
# Current directory: D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1
# Command line: vivado.exe -log SCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SCPU.tcl
# Log file: D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1/SCPU.vds
# Journal file: D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1\vivado.jou
# Running On: Lee, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16849 MB
#-----------------------------------------------------------
source SCPU.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 486.234 ; gain = 180.418
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs/SCPU_mySCPUctrl'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs/SCPU_myDataPath'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab4'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/Vivado_Labs/Lab4' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/apps/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top SCPU -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1346.160 ; gain = 439.746
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'REG32_Q', assumed default net type 'wire' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:55]
INFO: [Synth 8-11241] undeclared symbol 'ALU_zero', assumed default net type 'wire' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:70]
INFO: [Synth 8-11241] undeclared symbol 'ALU_res', assumed default net type 'wire' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:77]
INFO: [Synth 8-11241] undeclared symbol 'Rs2_data', assumed default net type 'wire' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:104]
WARNING: [Synth 8-8895] 'Rs2_data' is already implicitly declared on line 104 [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:111]
WARNING: [Synth 8-8895] 'ALU_res' is already implicitly declared on line 77 [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:124]
WARNING: [Synth 8-8895] 'ALU_zero' is already implicitly declared on line 70 [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:125]
WARNING: [Synth 8-8895] 'REG32_Q' is already implicitly declared on line 55 [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:137]
WARNING: [Synth 8-6901] identifier 'ALU_zero' is used before its declaration [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:50]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'MemRW' is not allowed [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:43]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'CPU_MIO' is not allowed [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:45]
INFO: [Synth 8-6157] synthesizing module 'SCPU' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_SCPU_ctrl' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:23]
INFO: [Synth 8-226] default block is never used [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:160]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:172]
INFO: [Synth 8-6155] done synthesizing module 'my_SCPU_ctrl' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'ImmSel' does not match port width (3) of module 'my_SCPU_ctrl' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:68]
WARNING: [Synth 8-689] width (1) of port connection 'Jump' does not match port width (2) of module 'my_SCPU_ctrl' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:71]
WARNING: [Synth 8-689] width (3) of port connection 'ALU_Control' does not match port width (4) of module 'my_SCPU_ctrl' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:75]
WARNING: [Synth 8-7071] port 'BranchN' of module 'my_SCPU_ctrl' is unconnected for instance 'my_SCPU_ctrl_0' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:63]
WARNING: [Synth 8-7023] instance 'my_SCPU_ctrl_0' of module 'my_SCPU_ctrl' has 14 connections declared, but only 13 given [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:63]
INFO: [Synth 8-6157] synthesizing module 'my_DataPath' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ImmGen.v:30]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_32' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/add_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/add_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1' [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX2T1/synth/MUX2T1.v:53]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX2T1/src/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (0#1) [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX2T1/src/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1' (0#1) [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX2T1/synth/MUX2T1.v:53]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1' [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX4T1/synth/MUX4T1.v:53]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX4T1/src/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (0#1) [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX4T1/src/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1' (0#1) [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/MUX4T1/synth/MUX4T1.v:53]
INFO: [Synth 8-6157] synthesizing module 'Regs_0' [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/Regs_0/synth/Regs_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'Regs' [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/Regs_0/src/Regs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (0#1) [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/Regs_0/src/Regs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Regs_0' (0#1) [d:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.gen/sources_1/ip/Regs_0/synth/Regs_0.v:53]
WARNING: [Synth 8-7071] port 'Reg00' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg01' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg02' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg03' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg04' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg05' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg06' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg07' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg08' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg09' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg10' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg11' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg12' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg13' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg14' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg15' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg16' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg17' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg18' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg19' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg20' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg21' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg22' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg23' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg24' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg25' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg26' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg27' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg28' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg29' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg30' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7071] port 'Reg31' of module 'Regs_0' is unconnected for instance 'Regs' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
WARNING: [Synth 8-7023] instance 'Regs' of module 'Regs_0' has 41 connections declared, but only 9 given [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:112]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'REG32' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_DataPath' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_DataPath.v:23]
WARNING: [Synth 8-7071] port 'BranchN' of module 'my_DataPath' is unconnected for instance 'my_DataPath_0' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:96]
WARNING: [Synth 8-7023] instance 'my_DataPath_0' of module 'my_DataPath' has 15 connections declared, but only 14 given [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:96]
INFO: [Synth 8-6155] done synthesizing module 'SCPU' (0#1) [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/SCPU.v:23]
WARNING: [Synth 8-3848] Net CPU_MIO in module/entity my_SCPU_ctrl does not have driver. [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:37]
WARNING: [Synth 8-7129] Port inst_field[6] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[5] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[4] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[3] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[2] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[1] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[0] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port CPU_MIO in module my_SCPU_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port MIO_ready in module my_SCPU_ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1458.266 ; gain = 551.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1458.266 ; gain = 551.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1458.266 ; gain = 551.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1458.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1550.965 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for my_DataPath_0/Regs. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for my_DataPath_0/MUX2T1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for my_DataPath_0/MUX2T1_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for my_DataPath_0/MUX4T1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for my_DataPath_0/MUX4T1_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'BranchN_reg' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:163]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Control_reg' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/my_SCPU_ctrl.v:157]
WARNING: [Synth 8-327] inferring latch for variable 'Imm_out_reg' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ImmGen.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.srcs/sources_1/new/ALU.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 2     
	  33 Input   32 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	  14 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 34    
	   4 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CPU_MIO in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MIO_ready in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[1] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[0] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (my_SCPU_ctrl_0/BranchN_reg) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_SCPU_ctrl_0/ALU_Control_reg[3]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[31]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[30]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[29]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[28]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[27]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[26]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[25]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[24]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[23]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[22]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[21]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[20]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[19]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[18]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[17]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[16]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[15]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[14]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[13]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[12]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[11]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[10]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[9]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[8]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[7]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[6]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[5]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[4]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[3]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[2]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[1]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (my_DataPath_0/ImmGen_0/Imm_out_reg[0]) is unused and will be removed from module SCPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    36|
|2     |LUT1   |     1|
|3     |LUT2   |    99|
|4     |LUT3   |   122|
|5     |LUT4   |    59|
|6     |LUT5   |   111|
|7     |LUT6   |   594|
|8     |MUXF7  |   288|
|9     |FDCE   |  1024|
|10    |LD     |    35|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1550.965 ; gain = 644.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.965 ; gain = 551.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1550.965 ; gain = 644.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1550.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 359 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  LD => LDCE: 35 instances

Synth Design complete | Checksum: 687bbb64
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1550.965 ; gain = 1053.379
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1550.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Labs/Lab4_exp/OExp04-IP2CPU/OExp04-IP2CPU.runs/synth_1/SCPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SCPU_utilization_synth.rpt -pb SCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 15:39:28 2024...
