/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 18024
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 05 18:17:08 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/apps/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/apps/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Lee
User home directory: C:/Users/DELL
User working directory: D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/apps/Xilinx/Vivado
HDI_APPROOT: D:/apps/Xilinx/Vivado/2023.2
RDI_DATADIR: D:/apps/Xilinx/Vivado/2023.2/data
RDI_BINDIR: D:/apps/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/apps/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/vivado.log
Vivado journal file: 	D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/vivado.jou
Engine tmp dir: 	D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/.Xil/Vivado-18024-Lee
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/apps/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24784 "D:\Vivado_Labs\Lab4_mySCPUctrl\OExp02-IP2SOC\OExp02-IP2SOC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/apps/Xilinx/Vivado
RDI_BINDIR: D:/apps/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: D:/apps/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/apps/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: D:/apps/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/apps/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/apps/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/apps/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/apps/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/apps/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Vivado_Labs\Lab4_mySCPUctrl\OExp02-IP2SOC:LEE-2024-12-05ÖÜËÄ_18-16-52.01
RDI_SHARED_DATA: D:/apps/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: D:/apps/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/apps/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/apps/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/apps/Xilinx/Vivado/2023.2
XILINX_VIVADO: D:/apps/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: D:/apps/Xilinx/Vivado/2023.2
_RDI_BINROOT: D:\apps\Xilinx\Vivado\2023.2\bin
_RDI_CWD: D:\Vivado_Labs\Lab4_mySCPUctrl\OExp02-IP2SOC


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 972 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Vivado_Labs\Lab4_mySCPUctrl\OExp02-IP2SOC\OExp02-IP2SOC.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 70 MB. Current time: 12/5/24, 6:17:09 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+114435kb) [00:00:18]
// [Engine Memory]: 1,087 MB (+987859kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2492 ms.
// Tcl Message: open_project D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Vivado_Labs/Lab4_myDataPath/OExp02-IP2SOC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/apps/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 120 MB (+2672kb) [00:00:20]
// [Engine Memory]: 1,155 MB (+15223kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1518.566 ; gain = 365.020 
// Project name: OExp02-IP2SOC; location: D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 149 MB (+24434kb) [00:00:22]
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.edf)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.edf)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.edf)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 157 MB (+204kb) [00:14:24]
// Elapsed time: 1017 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 77 MB. Current time: 12/5/24, 6:34:41 PM CST
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 20); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 20); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.edf)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_myDataPath (SCPU_myDataPath.edf)]", 3, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete project local files/directories from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // X (dialog0)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_myDataPath/SCPU_myDataPath.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_myDataPath/SCPU_myDataPath.edf] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_myDataPath/SCPU_myDataPath.v D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_myDataPath/SCPU_myDataPath.edf} 
// Tcl Message: file delete -force D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_myDataPath/SCPU_myDataPath.v D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_myDataPath/SCPU_myDataPath.edf 
// Elapsed Time for: 'L.f': 17m:58s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 18m:00s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'code.cmd -g "D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v":23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:18s
// Elapsed time: 18 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed Time for: 'L.f': 18m:20s
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
String[] filenames31467 = {"D:/Vivado_Labs/IPs/SCPU_mySCPUctrl/SCPU_mySCPUctrl.edf", "D:/Vivado_Labs/IPs/SCPU_mySCPUctrl/SCPU_mySCPUctrl.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 8 seconds
// [Engine Memory]: 1,216 MB (+2966kb) [00:18:45]
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Vivado_Labs/IPs/SCPU_mySCPUctrl/SCPU_mySCPUctrl.edf 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/Vivado_Labs/IPs/SCPU_mySCPUctrl/SCPU_mySCPUctrl.v 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 18m:28s
// Elapsed Time for: 'L.f': 18m:30s
// Elapsed time: 492 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_mySCPUctrl (SCPU_mySCPUctrl.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_mySCPUctrl (SCPU_mySCPUctrl.edf)]", 3, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSSTE (CSSTE.v), U1 : SCPU_mySCPUctrl (SCPU_mySCPUctrl.edf)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog3)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_mySCPUctrl/SCPU_mySCPUctrl.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_mySCPUctrl/SCPU_mySCPUctrl.edf] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_mySCPUctrl/SCPU_mySCPUctrl.v D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_mySCPUctrl/SCPU_mySCPUctrl.edf} 
// Tcl Message: file delete -force D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_mySCPUctrl/SCPU_mySCPUctrl.v D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/SCPU_mySCPUctrl/SCPU_mySCPUctrl.edf 
// Elapsed Time for: 'L.f': 26m:45s
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 80 MB. Current time: 12/5/24, 6:44:02 PM CST
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed Time for: 'L.f': 26m:47s
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("CANCEL", "Cancel"); // JButton (CANCEL)
dismissDialog("Add Sources"); // c (dialog4)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,296 MB (+20415kb) [00:27:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1248 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL)
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 182 MB (+18267kb) [00:27:21]
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/IPs'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado_Labs/IPs'. 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // d (dialog5)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,335 MB. GUI used memory: 100 MB. Current time: 12/5/24, 6:44:22 PM CST
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SCPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:SCPU:1.0", 7, "SCPU_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SCPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:SCPU:1.0", 9, "SCPU_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
// Elapsed time: 14 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SCPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:SCPU:1.0", 9, "SCPU_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SCPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:SCPU:1.0", 9, "SCPU_v1_0", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SCPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:SCPU:1.0", 9); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SCPU_v1_0 ;  ; Production ; Included ; xilinx.com:user:SCPU:1.0", 9, "SCPU_v1_0", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// Elapsed time: 11 seconds
setText("Component Name", "SCPU_mySCPUctrl", true); // v (Component Name)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog6)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name SCPU -vendor xilinx.com -library user -version 1.0 -module_name SCPU_mySCPUctrl 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/SCPU_mySCPUctrl/SCPU_mySCPUctrl.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'SCPU_mySCPUctrl'... 
// Elapsed Time for: 'L.f': 28m:09s
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Elapsed Time for: 'L.f': 28m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/SCPU_mySCPUctrl/SCPU_mySCPUctrl.xci] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  d:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/SCPU_mySCPUctrl/SCPU_mySCPUctrl.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'SCPU_mySCPUctrl'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'SCPU_mySCPUctrl'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'SCPU_mySCPUctrl'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'SCPU_mySCPUctrl'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files d:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/SCPU_mySCPUctrl/SCPU_mySCPUctrl.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
dismissDialog("Managing Output Products"); // bq (Managing Output Products Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:17s
// Elapsed Time for: 'L.f': 28m:19s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog8)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.srcs/utils_1/imports/synth_1/CSSTE.dcp with file D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/CSSTE.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Launch Runs"); // cx (dialog9)
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Dec  5 18:45:45 2024] Launched synth_1... Run output will be captured here: D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/runme.log [Thu Dec  5 18:45:45 2024] Launched impl_1... Run output will be captured here: D:/Vivado_Labs/Lab4_mySCPUctrl/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/runme.log 
// Elapsed Time for: 'L.f': 28m:31s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 28m:33s
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 161 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 105 MB. Current time: 12/5/24, 6:48:37 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,381 MB. GUI used memory: 104 MB. Current time: 12/5/24, 6:48:46 PM CST
// [Engine Memory]: 2,381 MB (+1069053kb) [00:31:50]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,527 MB (+28112kb) [00:31:52]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// [GUI Memory]: 193 MB (+1860kb) [00:31:52]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1744 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2008.977 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 876 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2107.699 ; gain = 0.918 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2701.578 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2701.578 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2701.578 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.578 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2701.578 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2701.578 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2701.578 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2701.578 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 190 instances were transformed.   RAM64M => RAM64M (RAMD64E(x4)): 128 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2859.551 ; gain = 1206.414 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 204 MB (+1245kb) [00:31:53]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 215 MB (+954kb) [00:31:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dB' command handler elapsed time: 16 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// [GUI Memory]: 226 MB (+972kb) [00:31:57]
dismissDialog("Methodology Violations"); // aO (dialog11)
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // R (PAResourceOtoP.PAViews_NETLIST, Netlist)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog12)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 131 MB. Current time: 12/5/24, 6:49:05 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,592 MB. GUI used memory: 132 MB. Current time: 12/5/24, 6:49:05 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton (NEXT)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_1"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 108 MB. Current time: 12/5/24, 7:19:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 90 MB. Current time: 12/5/24, 7:49:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 86 MB. Current time: 12/5/24, 8:19:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 86 MB. Current time: 12/5/24, 8:49:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 86 MB. Current time: 12/5/24, 9:19:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 86 MB. Current time: 12/5/24, 9:49:24 PM CST
